varying vec4 position;
varying vec3 normal;

uniform bool enableFog;

void main (void)
{
	vec3 packedNormal = (normalize(normal) + 1.0)*0.5; // Compress normal

	vec4 finalColour = gl_Color;

	// Fog modifier
	if(enableFog)
	{
		vec4 fog_color = gl_Fog.color;
		float fog = (gl_Fog.end - gl_FogFragCoord) * gl_Fog.scale;

		if (fog <= 0.0)
		{
			finalColour.a = gl_Fog.color.a;
		}
		else if (fog >= 1.0)
		{
		}
		else
		{
			finalColour.a = mix(gl_Fog.color, finalColour, fog).a;
		}
	}

	gl_FragData[0] = finalColour;
	gl_FragData[1] = vec4(position.xyz,0);
	gl_FragData[2] = vec4(packedNormal,1.0);
}