offset: 0 17 0
scale: 0.75

numAnimatedSections: 1
qubicleFile: media/gamedata/weapons/2HandedSword/2HandedSword.qb
renderScale: 1.0
renderOffset: 0 0 0
autoStartAnimation: 0
loopingAnimation: 0
translateXSpeed: 0
translateYSpeed: 0
translateZSpeed: 0
translateXRange 0 0
translateYRange 0 0
translateZRange 0 0
translateXTurnSpeed 0
translateYTurnSpeed 0
translateZTurnSpeed 0
rotationPoint: 0 0 0
rotationXSpeed 0
rotationYSpeed 0
rotationZSpeed 0
rotationXRange 0 0
rotationYRange 0 0
rotationZRange 0 0
rotationXTurnSpeed 0
rotationYTurnSpeed 0
rotationZTurnSpeed 0

numLights: 1
lightOffset: 0.0 7 0.0
lightRadius: 20.0
lightDiffuseMultiplier: 1.0
lightColour: 0.0 0.86 0.0 1.0
connectedToSection: -1

numParticleEffects: 0

numWeaponTrails: 1
numTrailPoints: 13
startOffsetPoint: 0 -2 0
endOffsetPoint: 0 16 0
trailColour: 0 1 0
followOrigin: 1

weaponRadius: 2.25